# Copy this file to .env
# ----------------------
# Define POSTGRES PORT for Docker when calling datamodel/scripts/run-docker.sh
PG_CONTAINER_PORT=5432

DOCKER_IMAGE_NAME=teksi/tdh
CONTAINER_NAME=tdh
DB_NAME=tdh
PG_SERVICE=pg_tdh
DEMO_DATA_NAME=
PUM_GH_SHA=
